version: '3.8'
services:
  db:
    image: postgres:15
    environment:
      POSTGRES_DB: vaultxdb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports: ["5432:5432"]
    volumes: ["vaultx_db_data:/var/lib/postgresql/data"]
  app:
    build: .
    depends_on: ["db"]
    ports: ["8080:8080"]
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/vaultxdb
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      JWT_SECRET: change_me
volumes:
  vaultx_db_data:
